name: build params

runs:
  using: "composite"
  steps:
    - run: |
        echo '::notice:: Dump github context'
        echo '${{ toJSON(github) }}'
      continue-on-error: true
      shell: bash
    - run: |
        echo '::notice:: Dump job context'
        echo '${{ toJSON(job) }}'
      continue-on-error: true
      shell: bash
    - run: |
        echo '::notice:: Dump steps context'
        echo '${{ toJSON(steps) }}'
      continue-on-error: true
      shell: bash
    - run: |
        echo '::notice:: Dump runner context'
        echo '${{ toJSON(runner) }}'
      continue-on-error: true
      shell: bash
    - run: |
        echo '::notice:: Dump strategy context'
        echo '${{ toJSON(strategy) }}'
      continue-on-error: true
      shell: bash
    - run: |
        echo '::notice:: Dump matrix context'
        echo '${{ toJSON(matrix) }}'
      continue-on-error: true
      shell: bash
    # - run: |
    #     echo '::notice:: Dump secrets context'
    #     echo '${{ toJSON(secrets) }}'
    #   continue-on-error: true
    #   shell: bash
    # - run: |
    #     echo '::notice:: Dump vars context'
    #     echo '${{ toJSON(vars) }}'
    #   continue-on-error: true
    #   shell: bash
