name: debug condition

on:
  push:

jobs:
  setup:
    runs-on: ubuntu-latest
    environment: develop
    outputs:
      SAMPLE_VAR1: ${{ steps.setup_env.outputs.SAMPLE_VAR1 }}
    steps:
      - id: setup_env
        run: echo "SAMPLE_VAR1=${{ vars.SAMPLE_VAR1 }}" >> "$GITHUB_OUTPUT"
  debug_condition_1:
    runs-on: ubuntu-latest
    environment: develop
    needs: setup
    if: ${{ needs.setup.outputs.SAMPLE_VAR1 == 'repository' }}
    steps:
      - name: check variables
        run: |
          echo ${{ needs.setup.outputs.SAMPLE_VAR1 }}
  debug_condition_2:
    runs-on: ubuntu-latest
    environment: develop
    needs: setup
    if: ${{ needs.setup.outputs.SAMPLE_VAR1 == 'develop' }}
    steps:
      - name: check variables
        run: |
          echo ${{ needs.setup.outputs.SAMPLE_VAR1 }}
  debug_condition_3:
    runs-on: ubuntu-latest
    needs: setup
    if: ${{ needs.setup.outputs.SAMPLE_VAR1 == 'repository' }}
    steps:
      - name: check variables
        run: |
          echo ${{ needs.setup.outputs.SAMPLE_VAR1 }}
  debug_condition_4:
    runs-on: ubuntu-latest
    needs: setup
    if: ${{ needs.setup.outputs.SAMPLE_VAR1 == 'develop' }}
    steps:
      - name: check variables
        run: |
          echo ${{ needs.setup.outputs.SAMPLE_VAR1 }}
